# TSnackBar

./: README.md
app/: build.gradle
app/src/main/java/com/androidadvance/tsnackbar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
topsnackbar/: build.gradle
topsnackbar/src/main/: AndroidManifest.xml
topsnackbar/src/main/java/com/androidadvance/topsnackbar/: SnackbarManager.java  TSnackbar.java
topsnackbar/src/main/res/layout/: tsnackbar_layout.xml  tsnackbar_layout_include.xml
