apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.androidadvance.tsnackbar"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 11
        versionName "2.0.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13-beta-2'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'

    implementation project(':topsnackbar')
}
